<html>
  <head>
    <title data-lang="map">ION | Multi-Client Data Library</title>
    <link href="http://localhost:8888/ion/datalibraryiframe/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:200,300,400,500,600,700" rel="stylesheet">
  </head>
  <body>
    <div id="container-master">
      <!--Toolbar-->
      <nav id="nav-menu">
        <ul class="toolbar-menu">
          <li>
            <a href="/" target="_blank" class="link-logo">
                <img class="toolbar-menu-logo" src="/Images/logo_mapa_ion.png ">
            </a>
          </li>
        </ul>
      </nav>
      <div id="treeview-panel">
        <div id="treeview-panel-content">
          <h2>Locations</h2>
          <ul class="jstree-container-ul jstree-children jstree-no-dots">
            <li class="treeitem">
              <a href="#" class="jstree-anchor jstree-clicked">
                Arctic
              </a>
              <ul class="jstree-children">
                <li class="jstree-node">
                  <a href="#" class="jstree-anchor">
                    Beaufort Sea
                  </a>
                </li>
              </ul>
            </li>
            <li class="treeitem">
              <a href="#" class="jstree-anchor">
                North America
              </a>
            </li>
            <li class="treeitem">
              <a href="#" class="jstree-anchor">
                Latin America
              </a>
            </li>
            <li class="treeitem">
              <a href="#" class="jstree-anchor">
                Africa
              </a>
            </li>
            <li class="treeitem">
              <a href="#" class="jstree-anchor">
                Europe & Middle East
              </a>
            </li>
            <li class="treeitem">
              <a href="#" class="jstree-anchor">
                Asia Pacific
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div id="container-map">
        <div id="container-feature-info" class="draggable gh-popup ui-draggable">
          <div class="gh-popup-top clearfix ui-draggable-handle">
            <span class="gh-popup-title">1 Survey Selected</span>
            <div class="gh-popup-top-icons">
              <i class="i-close btn-feed-top gh-popup-close"></i>
              <div class="gh-popup-container">
                <div class="container-feature-info-features" id="container-features">
                  <div class="container-feature selected">
                    <div class="container-feature-title">
                      <span class="container-feature-title-text">
                        Marcellus Shale Play
                      </span>
                    </div>
                    <!--
                    <div class="container-feature-data opened">
                      <div class="ion-feature-info">
                        <div class="ion-private-container-action">
                          <a href="#" class="link-website gh-btn gh-btn-confirm web_page">
                            Webpage
                          </a>
                          <button class="gh-btn gh-btn-confirm btn-ion-request-information email-us">
                            Request Info
                          </button>
                        </div>
                        <div class="content-dynamic">
                          <span class="zoom-to-map-title">Zoom to Map</span>
                          <button class="btn-ion-dynamic gh-btn gh-btn-confirm">
                             - AlleghenySCAN
                          </button>
                          <button class="btn-ion-dynamic gh-btn gh-btn-confirm">
                              - ClearfieldSCAN
                          </button>
                        </div>
                      </div>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-map-sizer" style="height: inherit; width: inherit; position: relative; overflow: hidden;">
          <div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);">
          </div>
        </div>
        <div class="gh-popup" id="container-ion-request-information">
          <span>Data Types: </span>
          <button class="gh-btn-filter-ion-map gh-button gh-btn-filter-clicked">
            ALL
          </button>
          <button class="gh-btn-filter-ion-map gh-button">
            2D
          </button>
          <button class="gh-btn-filter-ion-map gh-button">
            3D
          </button>
          <button class="gh-btn-filter-ion-map gh-button">
            FTG
          </button>
          <button class="gh-btn-filter-ion-map gh-button">
            RESCAN
          </button>
        </div>
      </div>
      <div id="map-controller-content">
        <div class="info-user">
          <ul>
            <li>
              <div id="btn-ion-reset-default-state">
                <i class="i-world"></i>
              </div>
            </li>
          </ul>
        </div>
        <div class="group-button">
          <ul>
            <!-- ZOOM PLUS -->
            <li id="toolbar-zoom-in" class="side-menu-button toolbar-button">
              <i class="i-plus"></i>
            </li>
            <li>
              <hr>
            </li>
            <!-- ZOOM MINUS -->
            <li id="toolbar-zoom-out" class="side-menu-button toolbar-button">
              <i class="i-subtract"></i>
            </li>
          </ul>
        </div>
        <div class="map-button-controller">
          <ul>
            <!-- UNDO ZOOM -->
            <li id="toolbar-undo-zoom" class="side-menu-button toolbar-button">
              <i class="i-undo"></i>
            </li>
            <!-- REDO ZOOM -->
            <li id="toolbar-redo-zoom" class="side-menu-button toolbar-button">
              <i class="i-redo"></i>
            </li>
            <!-- ZOOM SELECTION -->
            <li id="toolbar-zoom-selection" class="side-menu-button toolbar-button">
              <i class="i-selection"></i>
            </li>
            <!-- RESET DEFAULT ZOOM
            <li id="toolbar-zoom-extent" class="side-menu-button toolbar-button">
              <i class="i-fitpage"></i>
            </li> -->
            <!-- ROAD MODE -->
            <li id="toolbar-road-mode" class="side-menu-button toolbar-button">
              <img src="http://iongeo.wpengine.com/wp-content/uploads/2018/12/map-street.png"/>
            </li>
            <!-- SATELLITE MODE -->
            <li id="toolbar-satellite-mode" class="side-menu-button toolbar-button">
              <img src="http://iongeo.wpengine.com/wp-content/uploads/2018/12/map-sat.png"/>
            </li>
            <!-- PERMALINK -->
            <li id="toolbar-permalink" class="side-menu-button toolbar-button">
              <i class="i-link"></i>
            </li>
          </ul>
        </div>
      </div>
    </div>




  </body>
</html>
